POSTGRES_USER=root
POSTGRES_PASSWORD= postgres
POSTGRES_DB= postgres

MYSQL_ROOT_PASSWORD=root92024161
MYSQL_USER=root
MYSQL_PASSWORD=root92024161

PGADMIN_DEFAULT_EMAIL=vagnere129@gmail.com
PGADMIN_DEFAULT_PASSWORD=92024161